insert into pokemones (name, img, type1, type2, height, weight, moves, description, cardColor)
values ('Bulbasaur',
'/img/bulbasaur.png',
'Grass',
'Poison',
0.7,
6.9,
ARRAY ['Chlorophyll', 'Overgrow'],
'There is a plant seed on its back right from the day this Pokémon is born. The seed slowly grows larger.',
'#74CB48'
);


insert into pokemones (name, img, type1, type2, height, weight, moves, description, cardColor)
values ('Charmander', '/img/charmander.png', 'Fire',NULL, 0.6, 8.5, ARRAY ['Mega-Punch', 'Fire-Punch'], 'It has a preference for hot things. When it rains, steam is said to spout from the tip of its tail.', '#F57D31' );

insert into pokemones (name, img, type1, type2, height, weight, moves, description, cardColor)
values ('Squirtle','/img/squirtle.png', 'Water',NULL, 0.5, 9.0, ARRAY ['Torrent', 'Rain-Dish'], 'When it retracts its long neck into its shell, it squirts out water with vigorous force.', '#6493EB' );

insert into pokemones (name, img, type1, type2, height, weight, moves, description, cardColor)
values ('Butterfree','/img/butterfree.png', 'Bug','Flying', 1.1, 32.0, ARRAY ['Compound-Eyes', 'Tinted-Lens'], 'In battle, it flaps its wings at great speed to release highly toxic dust into the air.', '#A7B723' );

insert into pokemones (name, img, type1, type2, height, weight, moves, description, cardColor)
values ('Pikachu','/img/pikachu.png', 'Electric',NULL, 0.4, 6.0, ARRAY ['Mega-Punch', 'Pay-Day'], 'Pikachu that can generate powerful electricity have cheek sacs that are extra soft and super stretchy.', '#F9CF30' );
insert into pokemones (name, img, type1, type2, height, weight, moves, description, cardColor)
values ('Gastly','/img/gastly.png', 'Ghost','Type', 1.3, 0.1, ARRAY ['Levitate', null], 'Born from gases, anyone would faint if engulfed by its gaseous body, which contains poison.', '#70559B' );

insert into pokemones (name, img, type1, type2,  height, weight, moves, description, cardColor)
values ('Ditto','/img/ditto.png','Normal',NULL, 0.6, 8.5, ARRAY ['Limber', 'Imposter'], 'It can reconstitute its entire cellular structure to change into what it sees, but it returns to normal when it relaxes.', '#AAA67F' );

insert into pokemones (name, img, type1, type2, height, weight, moves, description, cardColor)
values ('Mew','/img/mew.png', 'Psychic',NULL, 0.4, 4.0, ARRAY ['Synchronize', 'Trace'], 'When viewed through a microscope, this Pokémon’s short, fine, delicate hair can be seen.', '#FB5584' );

insert into pokemones (name, img, type1, type2, height, weight, moves, description, cardColor)
values ('Aron','/img/aron.png','Steel','Rock', 0.4, 60.0, ARRAY ['Sturdy', 'Rock-Head'], 'It eats iron ore - and sometimes railroad tracks - to build up the steel armor that protects its body.', '#B7B9D0' );



insert into stats (hp, atk, def, satk, sdef, spd, id_pokemon)
values 
('045','045', '049', '065', '065', '045', 1),
('039','052', '043', '060', '050', '065', 2),
('044','048', '055', '050', '064', '043', 3),
('060','045', '050', '090', '080', '070', 4),
('035','055', '040', '050', '050', '090', 5),
('030','035', '030', '100', '035', '080', 6),
('048','048', '048', '048', '048', '048', 7),
('100','100', '100', '100', '100', '100', 8),
('050','070', '100', '040', '040', '030', 9);
